{
// 	"最初のフォーマット":{
// 		"prefix": ["new"],
// 		"body": [ 
// "#include <bits/stdc++.h>",
// "#define rep(i,n) for (int i = 0; i < (n); ++i)",
// "using namespace std;",
// "using ll = long long;",
// "using P = pair<int, int>;",
// "const int INF = (int)1e9;",
// "const ll INFL = (ll)1e15;",
// "const int MOD = 1e9 + 7;",
// "int dy[]={0, 0, 1, -1, 0};",
// "int dx[]={1, -1, 0, 0, 0};",

// "int main()",
// "{",
  
//   "return 0;",
// "}",
// "s14"
// 	],
// 	"description": ""
// 	},

	"コメントアウト（大）": {
		"prefix": ["zcomment","comment"],
		"body": [
"/*#########################################################",
"",
"$1",
"",
"#########################################################*/",
"",
			"$2"
		],
		"description": ""
	},
	"コメントアウト（小）": {
		"prefix": ["zcomment-s","comment-s"],
		"body": [
"/* ========================================================",
"$1",
"=========================================================*/",
"",
			"$2"
		],
		"description": ""
	},
	"console.log()": {
		"prefix": ["zconsole","console"],
		"body": [
"console.log('$1');",
"$2",
		],
		"description": ""
	},
}





